<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=App, initial-scale=1.0">
    <title>App Versoon 1.0</title>
</head>
<body>
    <h2>App Version 1.0</h2>
</body>
</html>